# Blog

./: .gitignore  ACPR.sln  Missions.md  Morpion.sln  Presentation.md  README.md  _config.yml  index.html  propos.html  scriptGit.bat
ACPR/: ACPR.csproj
ACPR/Domaine/: ActifsAffecte.cs  Classification.cs  Contact.cs  Entite.cs  EvaluationImpact.cs  Incident.cs  KeyWords.cs  NombrePourcentage.cs  Rapport.cs  ReglesJson.cs  ServiceImpact.cs  TypeIncident.cs
ACPR/Helper/: ExcelHelper.cs  ExtensionsHelper.cs  FichierHelper.cs  JsonHelper.cs  LoggerHelper.cs  ValidationHelper.cs
ACPR/Properties/: AssemblyInfo.cs
ACPR/Ressources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
ACPR/Services/: IModeleService.cs  ModeleService.cs
ACPRConsole/: ACPRConsole.csproj  ACPRConsole.sln  Program.cs  regles.json  schema.json
ACPRConsole/Properties/: launchSettings.json
ACPRTests/: ACPRTests.csproj  ActifsAffecteTests.cs  ClassificationTests.cs  ContactTests.cs  ConversionTest.cs  EntiteTests.cs  EvaluationImpactTests.cs  HelperTests.cs  ImpactServiceTests.cs  IncidentTests.cs  TypeIncidentTests.cs  file1.xlsx
ACPRTests/Properties/: launchSettings.json
Bot/: Bot.csproj  Essai.cs  Robot.cs
Modeles/: Essai.cs  Extensions.cs  Jeu.cs  Modeles.csproj  Morpion.cs  Robot.cs
Morpion/: MorpionBot.csproj  Program.cs
Realisations/: Continuation.md  Debut.md  PriseEnMain.md
_includes/: footer.html  header.html  nav-items.html  nav-items2.html
_layouts/: base.html  home.html  rapport.html
_nav_items/: About.md
_posts/: 2025-07-19-Missions.md  2025-07-20-Integration.md  2025-07-20-Missions.md  2025-07-20-Presentation.md  2025-07-20-Rapport.md  2025-07-21-Missions.md  2025-07-21-Presentation.md  2025-07-22-Integration.md  2025-07-23-Presentation.md  Integration.md  Missions.md  Presentation.md
_rapport/: Continuation.md  Debut.md  Pratiques.md  PriseEnMain.md
_rapport/Realisations/: Pratiques.md  PriseEnMain.md
assets/css/: style.scss
blog/_posts/: 2025-07-22-welcome-to-jekyll.markdown
docs/: CNAME  ExcelTemplate.xlsx  JsonExemple.json  _config.yml
docs/_layouts/: home.html  post.html
docs/_posts/: 2025-07-12-Missions.markdown  2025-07-19-Integration.markdown  2025-07-19-Missions.markdown  2025-07-19-Missions.md  2025-07-20-Integration.md  2025-07-21-Presentation.markdown  2025-07-21-Presentation.md  2025-07-22-welcome-to-jekyll.md  2025-07-23-Presentation.markdown
donttakethis/: Integration.md  propos.html
perso/Realisations/: Pratiques.md
posts/: 2025-07-19-Missions.md  Integration.md  Presentation.md
useless/Realisations/: Continuation.md  Debut.md
